<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
   <header>
    <nav class="navbar">

        <div class="nav-logo">
            <span class="nav-text"> <i class="fa-solid fa-plane-up">  Agencia de viajes</i></span>
     
        </div>

        <ul class="nav-menu">
           <ul class="nav-menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                </ul>
        </div>

    </nav>
</header>

    <main>
        <section class="hero-section">
            <div class="section-content">
                
                <div class="hero-details">
                    <h2 class="title">Agencia de viajes</h2>
                    <h3 class="subtitle"> 
                         ¡Bienvenido a nuestra agencia!
                    </h3>
                    <p class="description">
                        descubre nuevos lugares increibles y vive las mejores aventuras con nosotros.
                    </p>
                    <div class="buttons">
                        <a href="#" class="button order-now">Explorar ahora!</a>
                    </div>
                </div>

                <div class="hero-image-wrapper">
                    <img src="./img/playa1.jpg"
                    alt="hero"
                    class="hero-image">
                </div>
            </div>
        </section>

    </main>
</body>
</html>
